# AtqcUI_mobile

./: README.md  pom.xml
src/main/java/framework/: AllureListener.java  Config.java  DriverActions.java  Platform.java  PlatformFactory.java  PropertyLoader.java  Screenshoter.java  SoftAssert.java  Utilities.java  Wait.java
src/main/java/pages/mobile/: APIDemoPageMobile.java  AlarmControllerPageMobile.java  AlarmPageMobile.java  AppAlertDialogsPageMobile.java  AppPageMobile.java  BasePageMobile.java  ContextMenuPageMobile.java  FragmentPageMobile.java  HideAndShowPageMobile.java
src/main/java/pages/web/: BasePage.java  GooglePage.java
src/main/resources/: allure.properties  config.properties
src/test/java/com/atqc/tests/: BaseTest.java
src/test/java/com/atqc/tests/mobile/: MobileAppTest.java  SimpleTest.java  T01AlertDialogsTest.java  T02ContextMenu.java  T03FragmentVisibility.java
src/test/java/com/atqc/tests/web/: GoogleTest.java
testngXml/: functional.xml  mobileFunctional.xml
