timeout=15

webdriver.platform=CHROME

#appium url
appium.url=http://127.0.0.1:4723/wd/hub

#android capabilities
android.deviceName=
android.appPath=

#iOS capabilities
ios.deviceName=
ios.platformVersion=
ios.udid=
ios.appPath=

#Backend REST API endpoints URL
restApiBaseUrl=